{
    "name": "LiveLink",
    "rootNamespace": "LiveLink",
    "references": [
        "glTFast"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cloud.gltfast",
            "expression": "0.0.0",
            "define": "LIVELINK_GLTFAST"
        }
    ],
    "noEngineReferences": false
}
